{
    "workbench.iconTheme": "material-icon-theme",
    "python.linting.pylintPath": "pylint",
    "org.todoKeywords": [
        "TODO",
        "PENDING",
        "DONE"
        ],
    "restructuredtext.sphinxBuildPath": "sphinx-build",
    "write-good.languages": [
        "markdown",
        "text",
        "rst"
    ],
    "terminal.integrated.shell.osx": "/opt/homebrew/bin/bash",
    "terminal.integrated.fontFamily": "Roboto Mono Medium for Powerline",
    "git.untrackedChanges": "separate",
    "emmet.triggerExpansionOnTab": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.quickSuggestions": true,
    "cSpell.userWords": [
        "Shortcode",
        "furo",
        "gitlab",
        "gitsubmodule",
        "gitsubmodules",
        "ignorecase",
        "maxdepth",
        "prebuild",
        "robb",
        "slicestr",
        "submodules",
        "toctree",
        "unencrypted",
        "yubikey"
    ],
    "gitlens.views.repositories.files.layout": "list",
    "window.zoomLevel": 0,
    "editor.cursorStyle": "block",
    "editor.wordWrapColumn": 100,
    "githubPullRequests.telemetry.enabled": false,
    "git.allowForcePush": true,
    // "vale.core.useCLI": true,
    // "vale.valeCLI.path": "vale",
    // "vale.valeCLI.config": "~/vale/.vale.ini",
    "yaml.format.printWidth": 100,
    "editor.rulers": [
        100
    ],
    "git.rebaseWhenSync": true,
    "python.languageServer": "Pylance",
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "workbench.productIconTheme": "fluent-icons",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ]
}
