{
  "cSpell.userWords": [
    "Shortcode",
    "furo",
    "gitlab",
    "gitlens",
    "gitsubmodule",
    "gitsubmodules",
    "ignorecase",
    "maxdepth",
    "offboarding",
    "prebuild",
    "robb",
    "slicestr",
    "submodules",
    "toctree",
    "unencrypted",
    "yubikey"
  ],
  "editor.cursorStyle": "block",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.quickSuggestions": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.wordWrapColumn": 100,
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "afterDelay",
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.rebaseWhenSync": true,
  "git.untrackedChanges": "separate",
  // "github-enterprise.uri": "https://github.rackspace.com",
  "githubPullRequests.telemetry.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.views.repositories.files.layout": "list",
  "go.delveConfig": {
    "debugAdapter": "dlv-dap"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "org.todoKeywords": ["TODO", "PENDING", "DONE"],  
  "python.languageServer": "Pylance",
  "python.linting.pylintPath": "pylint",
  "restructuredtext.sphinxBuildPath": "sphinx-build",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "Roboto Mono Medium for Powerline",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    }
  },
  // "vale.core.useCLI": true,
  // "vale.valeCLI.path": "vale",
  // "vale.valeCLI.config": "~/vale/.vale.ini",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "write-good.languages": ["markdown", "text", "rst"],
  "yaml.format.printWidth": 100,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}